#-----------------------------------------------------------------------------
#
# AIGSConfig.cmake - CMake configuration file for external projects.
#
# This file is configured by AIGS and used by the UseAIGS.cmake
# module to load AIGS's settings for an external project.

# The source dir
SET(AIGS_SOURCE_DIR "@AIGS_SOURCE_DIR_CONFIG@")

# The kits.
SET(AIGS_KITS "@AIGS_KITS_CONFIG@")

# The libraries.
SET(AIGS_LIBRARIES "@AIGS_LIBRARIES_CONFIG@")

# The library directories.
SET(AIGS_LIBRARY_DIRS "@AIGS_LIBRARY_DIRS_CONFIG@")

# The include directories.
SET(AIGS_INCLUDE_DIRS "@AIGS_INCLUDE_DIRS_CONFIG@")

# The "use" file.
SET(AIGS_USE_FILE "@AIGS_USE_FILE_CONFIG@")

# The VTK options.
SET(AIGS_VTK_DIR "@AIGS_VTK_DIR_CONFIG@")

# The library dependencies file.
IF(NOT AIGS_NO_LIBRARY_DEPENDS)
  INCLUDE("@AIGS_LIBRARY_DEPENDS_FILE@")
ENDIF(NOT AIGS_NO_LIBRARY_DEPENDS)
